TaskScheduler/Views/MainWindow.xaml

<Window x:Class="TaskScheduler.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskScheduler.Views"
        xmlns:cnv="clr-namespace:TaskScheduler.Converters"
        xmlns:vm="clr-namespace:TaskScheduler.ViewModels"
        mc:Ignorable="d"
        Title="Планировщик задач"
        Height="450" Width="800"
        MinHeight="400" MinWidth="640">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cnv:SelectedItemToVisibilityConverter x:Key="SelectedItemToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"  MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"  MinHeight="100"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Параметры"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding ShutdownCommand}"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О приложении"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="ListView" Grid.Row="1" SelectionMode="Extended" ScrollViewer.CanContentScroll="False"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ItemsSource="{Binding Path=TaskList}" SelectedItem="{Binding Path=SelectedTask, Mode=OneWay}">
            <ListView.View>
                <GridView ColumnHeaderTemplate="{StaticResource GridViewColumnHeaderTemplate}">
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Состояние" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Триггеры" DisplayMemberBinding="{Binding TriggersToString}"/>
                    <GridViewColumn Header="Создан" DisplayMemberBinding="{Binding CreationDate, StringFormat=dd/MM/yy HH:mm:ss}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Создать задачу" Command="{Binding ShowWindowCommand}" CommandParameter="{x:Type local:TaskCreationWindow}"/>
                    <Separator/>
                    <MenuItem Header="Выполнить" Command="" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                    <MenuItem Header="Отключить" Command="" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                    <MenuItem Header="Удалить" Command="" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <GridSplitter Grid.Row="2" Height="3"
                      ShowsPreview="False" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Frame x:Name="PropertyFrame" Grid.Row="3"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Width="3"
                      ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Header="Действия">
            <StackPanel>
                <Button Margin="5" Padding="5" HorizontalContentAlignment="Left" Command="{Binding ShowWindowCommand}"
                        CommandParameter="{x:Type local:TaskCreationWindow}"
                        Style="{StaticResource TransparentButtonStyle}">
                    <Button.Content>
                        <WrapPanel Orientation="Horizontal">
                            <Image MinWidth="25" MaxWidth="25"/>
                            <TextBlock Text="Создать задачу" Margin="3,0,0,0"/>
                        </WrapPanel>
                    </Button.Content>
                </Button>
                <StackPanel Visibility="{Binding ElementName=ListView, Path=SelectedItem, Converter={StaticResource SelectedItemToVisibility}}"
                            Orientation="Vertical">
                    <Border Height="25" Background="CadetBlue">
                        <TextBlock Text="Выбранный элемент" Foreground="Black" Margin="5,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                    <Button Margin="5" Padding="5" HorizontalContentAlignment="Left" Command="" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"
                        Style="{StaticResource TransparentButtonStyle}">
                        <Button.Content>
                            <WrapPanel Orientation="Horizontal">
                                <Image MinWidth="25" MaxWidth="25"/>
                                <TextBlock Text="Выполнить" Margin="3,0,0,0"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5" Padding="5" HorizontalContentAlignment="Left" Command="" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"
                        Style="{StaticResource TransparentButtonStyle}">
                        <Button.Content>
                            <WrapPanel Orientation="Horizontal">
                                <Image MinWidth="25" MaxWidth="25"/>
                                <TextBlock Text="Остановить" Margin="3,0,0,0"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Button Margin="5" Padding="5" HorizontalContentAlignment="Left" Command="" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"
                        Style="{StaticResource TransparentButtonStyle}">
                        <Button.Content>
                            <WrapPanel Orientation="Horizontal">
                                <Image MinWidth="25" MaxWidth="25"/>
                                <TextBlock Text="Свойства" Margin="3,0,0,0"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                    <Separator/>
                    <Button Margin="5" Padding="5" HorizontalContentAlignment="Left" Command="" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"
                        Style="{StaticResource TransparentButtonStyle}">
                        <Button.Content>
                            <WrapPanel Orientation="Horizontal">
                                <Image MinWidth="25" MaxWidth="25"/>
                                <TextBlock Text="Удалить" Margin="3,0,0,0"/>
                            </WrapPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
